apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: house-price-api-monitor
  labels:
    release: prom  # Match this label to your Prometheus Helm release label
spec:
  selector:
    matchLabels:
      app: model
  namespaceSelector:
    matchNames:
      - default  # Or specify your namespace here
  endpoints:
    - port: "8000"   # Or the name of your service port
      path: /metrics
      interval: 15s